{
  "name": "crud-react-redux",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "1.9.3",
    "@tremor/react": "2.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "8.0.5",
    "sonner": "0.3.0"
  },
  "devDependencies": {
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@vitejs/plugin-react-swc": "3.0.0",
    "autoprefixer": "10.4.14",
    "postcss": "8.4.21",
    "rome": "12.0.0",
    "tailwindcss": "3.3.1",
    "typescript": "4.9.3",
    "vite": "4.2.1"
  }
}
